{
  "extends": "./jsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true
  },
  "include": ["src/flip.js"]
}


